<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>

  <body>
    
    <button class = "start-button">Start ▶️</button>
    <button class = "stop-button">Stop ⏸️</button>
    <button class = "reset-button">Reset ↩️</button>
    <div class="container-X">
      
      <div class="container-A">
        <div class="container-A1"><strong>Hours</strong></div>

        <div class="container-A2"><br>
          <div class="box-container">
            <div class="box1 text-center" id="hour1">10</div>
            <div class="box2" id="hour0">10</div>
          </div>
        </div>

        <div class="container-A3">
          <button class = "button" type="button" id="hourplus">▲</button>
          <button class = "button" type="button" id="hourminus">▼</button>
        </div>
      </div>

      <div class="container-B">
        <div class="container-B1"><strong>Mins</strong></div>
        <div class="container-B2"> <br>
          <div class="box-container">
            <div class="box1" id="min1">0</div>
            <div class="box2" id="min0">0</div>
          </div>
        </div>
        <div class="container-B3">
          <button class = "button" type="button">▲</button>
          <button class = "button" type="button">▼</button>
        </div>
      </div>

      <div class="container-C">
        <div class="container-C1"><strong>Secs</strong></div>
        <div class="container-C2"><br>
          <div class="box-container">
            <div class="box1" id="sec1">0</div>
            <div class="box2" id="sec0">0</div>
          </div>
        </div>
        <div class="container-C3">
          <button class = "button" type="button">▲</button>
          <button class = "button" type="button">▼</button>
        </div>
      </div>
      
    </div>

    <script src="script.js"></script>
  </body>

</html>