.container-X{
  border-radius: 10px;
  width: 800px;
  height: 200px;

  background-color: gray;
}

.container-A{
  border-radius: 10px;
  width: 33%;
  height: 100%;

  text-align: center;
  display: inline-block;
  background-color:blueviolet;
  vertical-align: top;

}.container-A1{
  width: 100%;
  height: 10%;
  display: inline-block;
  text-align: center;
  background-color:burlywood;

}.container-A2{
  width: 100%;
  height: 65%;
  text-align: center;
  background-color:beige;

}.container-A3{
  width: 100%;
  height: 25%;
  display: inline-block;
  text-align: center;
  background-color:blanchedalmond;

}

.container-B{
  width: 33%;
  height: 100%;

  text-align: center;
  display: inline-block;
  background-color:red;
  vertical-align: top;

}.container-B1{
  width: 100%;
  height: 10%;
  display: inline-block;
  text-align: center;
  background-color:burlywood;

}.container-B2{
  width: 100%;
  height: 65%;
  text-align: center;
  background-color:beige;

}.container-B3{
  width: 100%;
  height: 25%;
  display: inline-block;
  text-align: center;
  background-color:blanchedalmond;

}

.container-C{
  width: 33%;
  height: 100%;
  display: inline-block;
  text-align: center;
  background-color:blue;
  vertical-align: top;

}.container-C1{
  width: 100%;
  height: 10%;
  display: inline-block;
  text-align: center;
  background-color:burlywood;

}.container-C2{
  width: 100%;
  height: 65%;
  text-align: center;
  background-color:beige;

}.container-C3{
  width: 100%;
  height: 25%;
  text-align: center;
  background-color:blanchedalmond;

}

.box-container{
  margin: auto;
  width: 50%;
  height: 50%;
  padding: 10px;
}.box1{
  
  border-radius: 10px;
  margin: 0;
  position: relative;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 15%;
  width: 45%;
  height: 100%;
  border: 3px solid grey;
  padding-bottom: 15px;
  background-color:grey;
  font-size: 60px;
  text-align: center;
  vertical-align: middle;
}.box2{
  border-radius: 10px;
  margin: 0;
  position: relative;
  transform: translate(-50%, -50%);
  top: -80%;
  left: 85%;
  width: 45%;
  height: 100%;
  padding-bottom: 15px;
  border: 3px solid grey;
  background-color:grey;
  font-size: 60px;
  text-align: center;
  vertical-align: middle;
}

.button {
  background-color: transparent;
  border: none;
  color: rgb(26, 10, 247);
  text-align: center;
  padding-bottom: 5px;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  text-align: top;
}.button:hover {
  color: red;
}.button:focus {outline: none;}

.start-button{
  border-radius: 10px;
  position: absolute; 
  top: 220px;
  left: 485px;
  width: 150px;
  height: 50px; 
  border: 0px solid #d6d6d6;
  font-size: 30px;
}
.start-button:hover {
  color: red;
}.start-button:focus {outline: none;}

.stop-button{
  border-radius: 10px;
  position: absolute; 
  top: 220px;
  left: 657px;
  width: 150px;
  height: 50px; 
  border: 0px solid #d6d6d6;
  font-size: 30px;
}
.stop-button:hover {
  color: red;
}.stop-button:focus {outline: none;}

.reset-button{
  border-radius: 10px;
  position: absolute; 
  top: 220px;
  left: 10px;
  width: 150px;
  height: 50px; 
  border: 0px solid #d6d6d6;
  font-size: 30px;
}
.reset-button:hover {
  color: red;
}.reset-button:focus {outline: none;}